<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7cd1bd56e6.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Harsh Prasad </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header id="navbar">
        <nav class="navbar-container container">
            <a href="https://harshprasad.ml" class="home-link">
                <img src="https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg" class="logo-image">
                <div class="navbar-logo"></div>
                Harsh Prasad
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="/about">Projects</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="https://harshprasad.ml/about.html">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <div class="main-body">
        <br>

        <img src="https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg" class="profile-img">
        <br>
        <p class="name"><b>Harsh Prasad</b></p>
        <p class="occ">Front-End Developer</p><br>
        <div class="info">
        <i class="fa-solid fa-location-dot"></i>     
        <p class="addr">   West Bengal, India                      </p>
      <br/>
        

        </div>
           <div class="info-1"><i class="fa-solid fa-envelope"></i>
           
        <p class="mail">harshprasad7225@gmail.com</p> <br>
        </div>
        <div class="info-2">
            <i class="fa-solid fa-code"></i>
            <p class="website">harshprasad.ml</p>
            <br>
        </div>
        <br>
        <br>
                 <div class="sm-link" >  <a href="https://github.com/harshprasad22"><i class="fa-brands fa-github"></i></a>

            <a href="https://instagram.com/harshprasad_22"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/harshprasad_22"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://codepen.io/harshprasad_22"><i class="fa-brands fa-codepen"></i></a>
</div>
    </div>







    <footer class="footer">
        <p class="footer-h">
            <br>Harsh Prasad
        </p>
        <br>
        <p class="footer-p">

            Copyright &copy; 2022
        </p>
        <br>
        <div class="links-f">
            <a href="https://github.com/harshprasad22"><i class="fa-brands fa-github"></i></a>

            <a href="https://instagram.com/harshprasad_22"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/harshprasad_22"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://codepen.io/harshprasad_22"><i class="fa-brands fa-codepen"></i></a>


            <br>

            <br>
        </div>
    </footer>
</body>
</html>




<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
.addr{

}
    @media only screen and (max-width: 768px)    { .main-body{
      width: 50%;
      
    }
    .sm-link{
        font-size: 10px;
    }
}
.sm-link{
/*    justify-content: center;*/
    text-align: center;
    padding-right: 5%;
    text-indent: 20px;
    font-size: 45px;
 /*   margin: auto;*/
 background: -webkit-linear-gradient(#00C0F3, #01002B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
:root {
--navbar-bg-color: #1A202C;
--navbar-text-color: white;
--navbar-text-color-focus: white;
--navbar-bg-contrast: hsl(0, 0%, 25%);
}
.info{
    display: flex;
    align-items: center;
    position: relative;
    text-align:;
      font-family: 'Rajdhani', Sans-Serif;
    text-indent: 15px;
    margin: auto;
    justify-content: center;
    font-size: 28px;
} 
.info-2{
    display: flex;
    align-items: center;
    position: relative;
    text-align:;
      font-family: 'Rajdhani', Sans-Serif;
    text-indent: 15px;
    margin: auto;
    justify-content: center;
    font-size: 28px;
} 

.info-1{
    display: flex;
    align-items: center;
    position: relative;
    text-align:;
      font-family: 'Rajdhani', Sans-Serif;
    text-indent: 15px;
    margin: auto;
    justify-content: center;
    font-size: 28px;
} 

.occ{
    font-size: 30px;
    text-align: center;
    color: #7B7B7B;
  
    font-family: 'Rajdhani', Sans-Serif;
  
}
.name{
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    text-align: center;
    color:#00B6FF;
}

.main-body {
top: 20%;
height: 700px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
width: 75%;
border-radius: 10%;
left: 13%;

background-color: #E9E9E9;
position: relative;

}
.profile-img {

width: 15%;
position: relative;
Display: flex;
margin: auto;
border-style: solid;
border-width: 5px;
border-color: white;
border-radius: 50%;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.links-f i {
color: white;
font-size: 20px;
text-indent: 10px;
justify-content: space-between;
}
.footer {
right: 0px;
left: 0px;
position: relative;
bottom: 0%;
width: 100%;
font-family: 'Smooch sans';
font-size: 25px;
top: 41.5%;
text-align: center;
background-color: #000000;
Color: white;
}


* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
height: 90vh;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;


background: rgb(255,121,87);
background: linear-gradient(45deg, rgba(255,121,87,1) 0%, rgba(130,11,110,1) 100%);


}
.container {
max-width: 1000px;
padding-left: 1.4rem;
padding-right: 1.4rem;
margin-left: auto;
z-index: 500;
margin-right: auto;
}

#navbar {
--navbar-height: 64px;
position: fixed;
height: var(--navbar-height);
background-color: #1A202C;
left: 0;
right: 0;
z-index: 500;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
display: flex;
justify-content: space-between;
height: 100%;
align-items: center;
}
.navbar-item {
margin: 0.4em;
width: 100%;
}

.home-link,
.navbar-link {
color: white/*var(--navbar-text-color)*/;
text-decoration: none;
display: flex;
align-items: center;
font-family: 'Rajdhani', Sans-Serif;
font-size: 18px;
}

.home-link:is(:focus, :hover) {
color: var(--navbar-text-color-focus);
}

.navbar-link {
justify-content: center;
width: 100%;
padding: 0.4em 0.8em;
border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
color: var(--navbar-text-color-focus);
background-color: var(--navbar-bg-contrast);
}
.logo-image {
/*  background-color: var(--navbar-text-color-focus);*/
border-radius: 50%;
/*  background-image: url("https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg");*/
width: 30px;
height: 30px;
margin-right: 0.5em;
}
#navbar-toggle {
cursor: pointer;
border: none;
background-color: transparent;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.icon-bar {
display: block;
width: 25px;
height: 4px;
margin: 2px;
background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
position: absolute;
margin: 0;
width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
transform: rotate(-45deg);
}
#navbar-menu {
position: fixed;
top: var(--navbar-height);
bottom: 0;
opacity: 0;
visibility: hidden;
left: 0;
right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
background-color: rgba(0, 0, 0, 0.4);
opacity: 1;
visibility: visible;
}
.navbar-links {
list-style: none;
position: absolute;
background-color: var(--navbar-bg-color);
display: flex;
flex-direction: column;
align-items: center;
left: 0;
right: 0;
margin: 1.4rem;
border-radius: 5px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
padding: 1em;
}
@media screen and (min-width: 700px) {
#navbar-toggle,
#navbar-toggle[aria-expanded="true"] {
display: none;
}

#navbar-menu,
#navbar-toggle[aria-expanded="true"] #navbar-menu {
visibility: visible;
opacity: 1;
position: static;
display: block;
height: 100%;
}

.navbar-links,
#navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
margin: 0;
padding: 0;
box-shadow: none;
position: static;
flex-direction: row;
width: 100%;
height: 100%;
}
}



</style>


<script>
const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
isNavbarExpanded = !isNavbarExpanded;
navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
</script>
