<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="https://i.ibb.co/WnYsX2F/CC-Express-20220305-2128590-9870889015134059.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="keywords" content="Harsh Prasad">
<meta name="author" content="Harsh Prasad">


<meta property="og:image" content="https://i.ibb.co/WnYsX2F/CC-Express-20220305-2128590-9870889015134059.png">


<meta name="viewport" content="width=device-width, initial-scale=1.0">




<meta name="description" content="Hi, I'm Harsh Prasad">
    <title> Harsh Prasad</title>
    <script src="https://kit.fontawesome.com/7cd1bd56e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header id="navbar">
        <nav class="navbar-container container">
            <a href="https://harshprasad.ml" class="home-link">
                <img src="https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg" class="logo-image">
                <div class="navbar-logo"></div>
                Harsh Prasad
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="/about">Projects</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/careers">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- nav ends -->
    <div class="hero-body">
        <p class="text-hero">
            Hi, I Am <br> Harsh Prasad
        </p>

        <img src="https://i.ibb.co/mtSJBF7/Pngtree-web-development-illustration-modern-4461019.png" class="hero-image">

    </div>
    <button class="hero-l1 btnn"><a href="#" class="hero-a1">View Blog</a> </button>
    <button class="hero-l2 btnn"><a href="#" class="hero-a1">Contact</a> </button>


    <h1 class="my-int">My Interests</h1>


    <br>



    <div class="parent">
        <div class="card">
            <img style="width:100%"; height="50%"; src="https://i.ibb.co/rdsLkdm/images-47.jpg" class="img">
            <br>
            <h2 class="title">Theoretical Physics</h2>
            <br>
            <p class="description">
                Theoretical physics is a branch of physics that employs mathematical models and abstractions of physical objects and systems to rationalize, explain and predict natural phenomena.
            </p>

        </div>
        <br>
        <!-- example-->
        <div class="card">
            <img src="https://i.ibb.co/zW3tCpW/images-46.jpg" class="img">
            <br>
            
            <br>
            <h2 class="title">Cosmology</h2>
            <br>
            <p class="description">
                Cosmology is the branch of astronomy that deals with the origin, structure, evolution and space-time relationships of the universe.
            </p>

        </div>
        <br>
        <div class="card">
            <img src="https://i.ibb.co/hHBgv6g/images-48.jpg" class="img">
            <br>
            <h2 class="title">Front-end Development</h2>
            <br>
            <p class="description">
                Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.
            </p>

        </div>
    </div>


<br>
<br>
   
<br>

    <footer class="footer">
        <p class="footer-h"><br>Harsh Prasad</p> <br>
        <p class="footer-p">
            
            Copyright &copy; 2022
        </p>
<br>
<div class="links-f">
  <a href="https://github.com/harshprasad22"><i class="fa-brands fa-github"></i></a>
  
  <a href="https://instagram.com/harshprasad_22"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://twitter.com/harshprasad_22"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://codepen.io/harshprasad_22"><i class="fa-brands fa-codepen"></i></a>
  
  
  <br>
  
  <br>
</div>
    </footer>
</body>
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

.links-f i{
    color: white;
    font-size: 20px;
    text-indent: 10px;
    justify-content: space-between;
}
.footer{
    right: 0px;
    left: 0px;
    position: relative;
    bottom:0px;
 width: 102%;
 font-family: 'Smooch sans';
 font-size: 25px;
 
 text-align: center;
 background-color: #000000;
 Color:white;
}

.my-int {
Padding-top: 82%;
font-size: 75px;
display: flex;
Color: #001B32;
align-items: center;
border-width: 2px;
justify-content: center;
font-family: 'Rajdhani', Sans-Serif;
}

:root {
--navbar-bg-color: #1A202C;
--navbar-text-color: white;
--navbar-text-color-focus: white;
--navbar-bg-contrast: hsl(0, 0%, 25%);
}
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

/*
body {
background: rgb(39,54,89);
background: linear-gradient(90deg, rgba(39,54,89,1) 0%, rgba(17,23,36,1) 46%, rgba(0,0,0,1) 100%);
height: 100vh;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.6;
}*/
.container {
max-width: 1000px;
padding-left: 1.4rem;
padding-right: 1.4rem;
margin-left: auto;
margin-right: auto;
}
#navbar {
--navbar-height: 64px;
position: fixed;
height: var(--navbar-height);
background-color: #1A202C;
left: 0;
z-index: 5000;
right: 0;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
display: flex;
justify-content: space-between;
height: 100%;
align-items: center;
}
.navbar-item {
margin: 0.4em;
width: 100%;
}

.home-link,
.navbar-link {
color: white/*var(--navbar-text-color)*/;
text-decoration: none;
display: flex;
align-items: center;
font-family: 'Rajdhani', Sans-Serif;
font-size: 18px;
}

.home-link:is(:focus, :hover) {
color: var(--navbar-text-color-focus);
}

.navbar-link {
justify-content: center;
width: 100%;
padding: 0.4em 0.8em;
border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
color: var(--navbar-text-color-focus);
background-color: var(--navbar-bg-contrast);
}
.logo-image {
/*  background-color: var(--navbar-text-color-focus);*/
border-radius: 50%;
/*  background-image: url("https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg");*/
width: 30px;
height: 30px;
margin-right: 0.5em;
}
#navbar-toggle {
cursor: pointer;
border: none;
background-color: transparent;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.icon-bar {
display: block;
width: 25px;
height: 4px;
margin: 2px;
background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
position: absolute;
margin: 0;
width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
transform: rotate(-45deg);
}
#navbar-menu {
position: fixed;
top: var(--navbar-height);
bottom: 0;
opacity: 0;
visibility: hidden;
left: 0;
right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
background-color: rgba(0, 0, 0, 0.4);
opacity: 1;
visibility: visible;
}
.navbar-links {
list-style: none;
position: absolute;
background-color: var(--navbar-bg-color);
display: flex;
flex-direction: column;
align-items: center;
left: 0;
right: 0;
margin: 1.4rem;
border-radius: 5px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links 
padding: 1em;
}
@media screen and (min-width: 700px) {
#navbar-toggle,
#navbar-toggle[aria-expanded="true"] {
display: none;
}

#navbar-menu,
#navbar-toggle[aria-expanded="true"] #navbar-menu {
visibility: visible;
opacity: 1;
position: static;
display: block;
height: 100%;
}

.navbar-links,
#navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
margin: 0;
padding: 0;
box-shadow: none;
position: static;
flex-direction: row;
width: 100%;
height: 100%;
}
}



</style>


<script>
const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
isNavbarExpanded = !isNavbarExpanded;
navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap');
body {
width: 100%;
Padding: left: 0px;
Background-color: #DDDDDD
padding-right: 0px;

}

.hero-a1 {
text-decoration: none;
/*   width: 600px;*/
color: white;
font-family: 'Smooch Sans', Sans-Serif;
font-size: 40px;
}
.text-hero {
color: white;
font-family: 'Smooch Sans', sans-serif;
font-size: 70px;
padding-top: 25%;
display: flex;
Padding-Left: 10%;
width: 70%;
}
.btnn {
text-decoration: none;
height: 20%;
Margin: 10px;
border-radius: 7px;
background: rgb(58,14,87);
background: linear-gradient(90deg, rgba(58,14,87,1) 0%, rgba(170,31,146,1) 100%);
width: 20%;
color: white;
top: 450px;
Left: 6%;
font-size: 10px;
border: none;
position: relative;
}

.btnn:hover{
    background-color: black;
    
    
}
.hero-body {
background: rgb(0,0,0);
background: linear-gradient(35deg, rgba(0,0,0,1) 0%, rgba(59,89,112,1) 99%);
height: 50%;
width: 1000px;
right: 0px;
top: 0px;
left: 0px;
display: flex;
position: absolute;

}
.hero-image {
width: 55%;
height: 55%;
Right: 4%;
top: 20%;
position: relative;
}


@media only screen and (max-width: 768px) {
.my-int {
padding-top: 107%;
font-size: 250%;
}
.hero-body {
width: 100%;
height: 60%;
}
.text-hero {
font-size: 55px;
Right: 20%;
top: 55%;
Padding-top: 30%;
Display: flex;

}
.hero-image {
width: 40%;
height: 40%;
top: 25%;
}
.hero-l2 {
left: 42%;

}
.hero-l1 {
Left: 8%;
}
.hero-a1 {
top: 530%;
font-size: 35px;
}
.btnn {
height: 6%;
top: 40%;
width: 30%;
position: absolute;

}
}
</style>
<style>
Body {}
.parent {

Display: flex;
width: 100%;

/*  margin: 0 auto;
    Padding-left: 25px;*/
}
/* Card */
.card {
/*
display: inline-block;*/
width: 300px;
height: 440px;
position: relative;
/*
left: 2%;*/
margin: auto;
/*   border-color: black;
        border-width: 2px;
        border-style: solid;*/
border-radius: 4.0%;
overflow: hidden;
box-shadow: 0 15px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

}

/* Image */
.img {
position: relative;
display: block;
Width: 300px;
}
/* Title */
.title {
font-family: 'Rajdhani', sans-serif;
padding-left: 10px;
font-size: 180%;
}
/* Description */
.description {
padding-left: 10px;
font-family: 'Smooch Sans', Sans-Serif;
font-size: 140%;
}
/* Link */
.link {
padding-left: 10px;
font-family: 'Grape Nuts', cursive;
text-decoration: none;
Color: #00142E;
}
@media only screen and (max-width: 768px) {
.parent {
flex-direction: column;
}
.footer{
    width: 100%;
}
}
</style>
