<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7cd1bd56e6.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Projects | Harsh Prasad</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


<header id="navbar">
  <nav class="navbar-container container">
    <a href="https://harshprasad.ml" class="home-link">
        <img src="https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg" class="logo-image">
      <div class="navbar-logo"></div>
      Harsh Prasad
    </a>
    <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div id="navbar-menu" aria-labelledby="navbar-toggle">
      <ul class="navbar-links">
        <li class="navbar-item"><a class="navbar-link" href="#">Projects</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#">Blog</a></li>
        <li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<div class="t-container">
  <iframe height="90%" style="width: 90%;" scrolling="no" title="3d Realistic Black Hole" src="https://codepen.io/harshprasad_22/embed/NWNZOam?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/NWNZOam">
  3d Realistic Black Hole</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</div>

<br/>
<div class="t-container"><iframe height="90%" style="width: 90%;" scrolling="no" title="Instagram Icon" src="https://codepen.io/harshprasad_22/embed/poREwgR?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/poREwgR">
  Instagram Icon</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe></div>
<br>
<div class="t-container"><iframe height="90%" style="width: 90%;" scrolling="no" title="3d Rotating Earth" src="https://codepen.io/harshprasad_22/embed/vYGqVeR?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/vYGqVeR">
  3d Rotating Earth</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe></div>
<br>
<div class="t-container"><iframe height="90%" style="width: 90%;" scrolling="no" title="Login Form" src="https://codepen.io/harshprasad_22/embed/zYqVmzB?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/zYqVmzB">
  Login Form</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe></div>
<br>
<div class="t-container">
  <iframe height="90%" style="width: 90%;" scrolling="no" title="Login Form 2.0" src="https://codepen.io/harshprasad_22/embed/WNwqaOW?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/WNwqaOW">
  Login Form 2.0</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</div>
<br>
<div class="t-container"><iframe height="90%" style="width: 90%;" scrolling="no" title="Instagram Login Page Clone" src="https://codepen.io/harshprasad_22/embed/qBpEbXm?default-tab=result&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/harshprasad_22/pen/qBpEbXm">
  Instagram Login Page Clone</a> by Harsh Prasad (<a href="https://codepen.io/harshprasad_22">@harshprasad_22</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe></div>


 <footer class="footer">
        <p class="footer-h">
            <br>Harsh Prasad
        </p>
        <br>
        <p class="footer-p">

            Copyright &copy; 2022
        </p>
        <br>
        <div class="links-f">
            <a href="https://github.com/harshprasad22"><i class="fa-brands fa-github"></i></a>

            <a href="https://instagram.com/harshprasad_22"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/harshprasad_22"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://codepen.io/harshprasad_22"><i class="fa-brands fa-codepen"></i></a>


            <br>

            <br>
        </div>
    </footer>

  </body> 
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

    :root {
  --navbar-bg-color: #1A202C;
  --navbar-text-color: white;
  --navbar-text-color-focus: white;
  --navbar-bg-contrast: hsl(0, 0%, 25%);
}
iframe{
  position: relative;
  Display:flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 1%;
  Top:5%;
} 
.links-f i {
color: white;
font-size: 20px;
text-indent: 10px;
justify-content: space-between;
}
.footer {
right: 0px;
left: 0px;
position: relative;
bottom: 0%;
width: 100%;
font-family: 'Smooch sans';
font-size: 25px;
top: 41.5%;
text-align: center;
background-color: #000000;
Color: white;
}

.t-container{
  border-radius: 1%;
  width: 90%;
  height: 45%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  Top:10%;
  position: relative ;
  left: 5%;
  background-color: white;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
/*  background-color:#00b9e8 ;*/
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}
#navbar {
  --navbar-height: 64px;
  position: fixed;
  height: var(--navbar-height);
  background-color: #1A202C;
  left: 0;
  right: 0;
  z-index: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: white/*var(--navbar-text-color)*/;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: 'Rajdhani', Sans-Serif;
  font-size: 18px;
}

.home-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}
.logo-image {
/*  background-color: var(--navbar-text-color-focus);*/
    border-radius: 50%;
/*  background-image: url("https://i.ibb.co/3kpYsBm/IMG-20220419-221405-609.jpg");*/
  width: 30px;
  height: 30px;
  margin-right: 0.5em;
}
#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}
#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}
.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
  padding: 1em;
}
@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded="true"] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}



</style>


	<script>
	    const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
  isNavbarExpanded = !isNavbarExpanded;
  navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
	</script>